# chat

./: pom.xml
common-data/: pom.xml
common-data/src/main/java/com/company/converter/: RoleDtoConverter.java
common-data/src/main/java/com/company/dto/: BadWordDto.java  ChatMessageDto.java  ChatRemoveMessageDto.java  RoleDto.java  UserDto.java
common-data/src/main/java/com/company/entity/: BadWord.java  Role.java  User.java
common-data/src/main/java/com/company/enums/: Provider.java  Role.java
common-repository/: pom.xml
web/: pom.xml
web/src/main/java/com/company/: ChatApplication.java
web/src/main/java/com/company/config/: ChatConfig.java  MvcConfig.java  SecurityConfig.java  SocketBrokerConfig.java  SocketSecurityConfig.java
web/src/main/java/com/company/controller/: ChatController.java  UserController.java
web/src/main/java/com/company/controller/admin/: BadWordManagementController.java  ChatManagementController.java  UserManagementController.java
web/src/main/java/com/company/controller/handler/: ExceptionHandlerController.java
web/src/main/java/com/company/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java
web/src/main/java/com/company/manager/: ProfanityManager.java
web/src/main/java/com/company/validator/: UserDtoValidator.java
web/src/main/resources/: application.properties  messages.properties
web/src/main/resources/templates/: admin.html  chat-manage.html  login.html  profile.html  user-list.html  user-manage.html
web/src/main/resources/templates/error/: 403.html
web/src/main/resources/templates/fragments/: footer.html  header.html
(+18 files in other folders)
