server.port=8085


#spring.config.location=classpath:application-database.properties


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/chat
spring.datasource.username = root
spring.datasource.password = mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update


app.upload.path=

spring.social.facebook.app-id client-id=540180459951815
spring.social.facebook.app-secret=28df9cd9c426b762bea459d33aea2179